<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="cones">
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone1</name>
      <pose>4.0 -1.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>construction_cone2</name>
      <pose>3.0 1.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://arucotag0</uri>
      <name>arucotag0</name>
      <pose>2.5 -0.5 0.5 0 1.570796326794897 0</pose>
    </include>
    <include>
      <uri>model://arucotag1</uri>
      <name>arucotag1</name>
      <pose>2.5 0.5 0.5 0 1.570796326794897 0</pose>
    </include>
    <gui>
      <camera name='gzclient_camera'>
        <pose>-1.5 -4.0 2.0 0 0.32 0.85</pose>
      </camera>
    </gui>
</world>
</sdf>
