<?xml version="1.0"?>
<sdf version='1.5'>
  <model name='arucotag0'>
    <link name='tag'>
      <pose frame=''>0 0 0.01 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='ARUCO_visual'>
        <pose frame=''>0 0 0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.14 0.14 0.0001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://arucotag0/materials/scripts</uri>
            <uri>model://arucotag0/materials/textures</uri>
            <name>arucotag0</name>
          </script>
        </material>
      </visual>
      <gravity>0</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>
